# CricketApplication

./: .gitattributes
cricketapp-backend/: Readme.md  pom.xml
cricketapp-backend/src/main/java/com/example/cricketapp/: CRUD.java  CricketappApplication.java  DB.java  DBConnection.java  DBService.java  ImportCSV.java  adminquery.java  ballRecord.java  matchRecord.java
cricketapp-backend/src/main/java/com/example/cricketapp/Controller/: AdminController.java  HomeController.java  IPLSeriesController.java  MatchesController.java
cricketapp-backend/src/main/java/com/example/cricketapp/DAO/: BatterMatchStatsDAO.java  BowlerMatchStatsDAO.java  CommentsDAO.java  ExtrasDAO.java  MatchDetailsDAO.java  MatchStatisticsDAO.java  PlayerSquadDAO.java  PlayerStatsDAO.java  PointsTableDAO.java  TeamStatsDAO.java
cricketapp-backend/src/main/java/com/example/cricketapp/DTO/: Adminresponse.java  CreateAdminRequest.java  CreateLoginRequest.java  MatchCommentsDTO.java  MatchInfoDTO.java  MatchSquadDTO.java  PlayerStatsDTO.java  PointsTableDTO.java  ReportDTO.java  ScorecardDTO.java
cricketapp-backend/src/main/java/com/example/cricketapp/Model/: Admin.java  BatterMatchStats.java  BattingStats.java  BowlerMatchStats.java  DismissalsEntity.java  ExtrasData.java  MatchComments.java  MatchData.java  MatchReport.java  MatchStatistics.java  PerfMonReport.java  PlayerBattingStats.java  PlayerBowlingStats.java  PointsTableData.java  TeamStats.java  TotalData.java
cricketapp-backend/src/main/java/com/example/cricketapp/Service/: AdminService.java  BatterMatchService.java  BowlerMatchService.java  ExtrasDataService.java  FileStorageService.java  MatchCommentService.java  MatchDetailsService.java  MatchReportService.java  MatchStatisticsService.java  PlayerSquadService.java  PlayerStatsService.java  PointsTableService.java  TeamStatsService.java
cricketapp-backend/src/main/java/com/example/cricketapp/config/: AppSecurityConfig.java  CacheConfig.java  CassandraConfigLoader.java  ElasticSearchConfig.java  LoggerConfig.java
cricketapp-backend/src/main/java/com/example/cricketapp/keyspace/: Keyspace.java
cricketapp-backend/src/main/java/com/example/cricketapp/security/: JWTAuthentication.java  JWTAuthenticationConverter.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTService.java
cricketapp-backend/src/main/resources/: application.properties  matchrecord2022.csv
cricketapp-backend/src/main/resources/Datasets/: ballrecord2022.csv
cricketapp-backend/src/main/webapp/: style.css  styles.css
cricketapp-backend/src/main/webapp/WEB-INF/jsp/: IPL2023.html  MatchesNav.html  commentary.jsp  home.jsp  matches.jsp  matchestest.html  matchinfo.jsp  matchsquad.jsp  playerstats.jsp  pointstable.jsp  scorecard.jsp  series.jsp  stylehtml.css  teams.jsp  teamstats.jsp
cricketapp-backend/src/test/java/com/example/cricketapp/: CricketappApplicationTests.java
cricketapp-frontend/: README.md  angular.json  package-lock.json  package.json
cricketapp-frontend/src/: index.html  script.js  styles.css
cricketapp-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
cricketapp-frontend/src/app/components/AdminPanel/adminpanel/: adminpanel.component.html  adminpanel.component.ts
cricketapp-frontend/src/app/components/LoginComponent/login/: login.component.html  login.component.ts
cricketapp-frontend/src/app/components/MatchComments/match-comments/: match-comments.component.html  match-comments.component.spec.ts  match-comments.component.ts
cricketapp-frontend/src/app/components/MatchData/match-data/: match-data.component.html  match-data.component.spec.ts  match-data.component.ts
cricketapp-frontend/src/app/components/MatchSquad/match-squad/: match-squad.component.html  match-squad.component.spec.ts  match-squad.component.ts
cricketapp-frontend/src/app/components/MatchStatistics/: match-statistics.component.html  match-statistics.component.spec.ts  match-statistics.component.ts
cricketapp-frontend/src/app/components/MatchStatistics/assets/: script.js
cricketapp-frontend/src/app/components/PageNotFound/: page-not-found.component.ts
cricketapp-frontend/src/app/components/PlayerStats/player-stats/: player-stats.component.html  player-stats.component.ts
cricketapp-frontend/src/app/components/PointsTable/points-table/: points-table.component.html  points-table.component.ts
cricketapp-frontend/src/app/components/Scorecard/: scorecard.component.html  scorecard.component.ts
cricketapp-frontend/src/app/components/SignUpComponent/signup/: signup.component.html  signup.component.ts
cricketapp-frontend/src/app/components/TeamStats/team-stats/: team-stats.component.html  team-stats.component.ts
cricketapp-frontend/src/app/components/Teams/teams/: teams.component.html  teams.component.ts
cricketapp-frontend/src/app/core/Model/AdminResponse/: admin-response.ts
cricketapp-frontend/src/app/core/Model/BatterMatchStatsData/: batter-match-stats.spec.ts  batter-match-stats.ts
cricketapp-frontend/src/app/core/Model/BowlerMatchStatsData/: bowler-match-stats.spec.ts  bowler-match-stats.ts
cricketapp-frontend/src/app/core/Model/ExtrasData/: extras.ts
cricketapp-frontend/src/app/core/Model/LoginResponse/: login-response.ts
cricketapp-frontend/src/app/core/Model/MatchCommentsData/: match-comments-dto.ts  match-comments.ts
cricketapp-frontend/src/app/core/Services/: auth.guard.ts  authservice.service.ts  file-upload.service.ts
cricketapp-frontend/src/assets/: script.js
cricketapp-frontend/src/environments/: environment.ts
(+25 files in other folders)
