spring.application.name=cricketapp
# Maximum size of the file upload
spring.servlet.multipart.max-file-size=10MB
# Maximum size of the entire request
spring.servlet.multipart.max-request-size=10MB
jwt.secret.key=${JWT_SECRET_KEY}
db.username=${MYSQL_DB_USER}
db.password=${MYSQL_DB_PASSWORD}