<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            vertical-align: middle;
            border: 0 solid;
        }

        element.style {
            transform: translateZ(0px);
            z-index: 850;
            top: 0px;
            width: 1519.2px;
            position: fixed;
        }

        div {
            display: block;
        }

        .bg-fill-navbar {
            background-color: rgb(0, 146, 112);
        }

        nav {
            font-size: 30px;
        }

        container {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }

        .ds-flex {
            display: flex;
        }

        .ds-flex-row {
            flex-direction: row;
        }

        .ds-items-center {
            align-items: center;
        }

        .ds-justify-start {
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <div style="min-height: 105.6px;">
                <div class="bg-fill-navbar">
                    <div class="container">
                        <div class="ds-flex ds-flex-row ds-items-center ds-justify-start">
                            Hello
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>